<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bb_menu_my_lesson"
        android:icon="@drawable/bb_menu_00"
        android:title="@string/cap_bb_menu_00" />
    <item
        android:id="@+id/bb_menu_schedule"
        android:icon="@drawable/bb_menu_01"
        android:title="@string/cap_bb_menu_01" />
    <item
        android:id="@+id/bb_menu_discover"
        android:icon="@drawable/bb_menu_02"
        android:title="@string/cap_bb_menu_02" />
    <item
        android:id="@+id/bb_menu_mine"
        android:icon="@drawable/bb_menu_03"
        android:title="@string/cap_bb_menu_03" />

</menu>