<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bb_menu_lessons"
        android:icon="@drawable/bb_menu_lessons"
        android:title="@string/cap_bb_menu_lessons" />
    <item
        android:id="@+id/bb_menu_schedule"
        android:icon="@drawable/bb_menu_scheduled"
        android:title="@string/cap_bb_menu_scheduled" />
    <item
        android:id="@+id/bb_menu_discover"
        android:icon="@drawable/bb_menu_discover"
        android:title="@string/cap_bb_menu_discover" />
    <item
        android:id="@+id/bb_menu_me"
        android:icon="@drawable/bb_menu_me"
        android:title="@string/cap_bb_menu_me" />

</menu>